<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<PropertyGroup>
		<!-- needed for .NET 7 / 8 JS interop API -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- workaround for older versions of IOS devices which lack SIMD support -->
		<RunAOTCompilation>false</RunAOTCompilation>
		<WasmEnableSIMD>false</WasmEnableSIMD>
		<!-- reduce output size -->
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
		<ExternalConsole>true</ExternalConsole>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
		<ExternalConsole>true</ExternalConsole>
	</PropertyGroup>
	
</Project>
